<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yao.mfcs</groupId>
        <artifactId>Multithreaded-file-content-searcher</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>result</artifactId>
    <packaging>jar</packaging>

    <name>result</name>
    <url> </url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.yao.mfcs</groupId>
            <artifactId>config</artifactId>
            <version>${modules.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.yao.mfcs</groupId>
            <artifactId>exception</artifactId>
            <version>${modules.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
